<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.foodtinder.ui.Login_Register.LoginFragment"
        android:label="@string/title_LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.foodtinder.ui.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_swipe"
        android:name="com.example.foodtinder.ui.Swipe.SwipeFragment"
        android:label="Swipe"
        tools:layout="@layout/fragment_swipe" />
</navigation>