<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.foodtinder.ui.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_swipe"
        android:name="com.example.foodtinder.ui.Swipe.SwipeFragment"
        android:label="Swipe"
        tools:layout="@layout/fragment_swipe" />
    <fragment
        android:id="@+id/nav_favourites"
        android:name="com.example.foodtinder.ui.Favourite_Recipe_List.FavouriteRecipeFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourite_recipe_list" />
    <fragment
        android:id="@+id/nav_friends"
        android:name="com.example.foodtinder.ui.Friends_List.FriendsListFragment"
        android:label="Friends List"
        tools:layout="@layout/fragment_friends_list" />
    <fragment
        android:id="@+id/nav_recipe_details"
        android:name="com.example.foodtinder.ui.Recipe_Details.RecipeDetailsFragment"
        android:label="Recipe Details" />
</navigation>