<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="@dimen/adding_recipe_width"
        android:layout_height="@dimen/adding_recipe_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/friends_list_margin_horiz_button"
        android:layout_marginBottom="@dimen/friends_list_margin_vert"
        android:text="Add Friend" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_image"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="none"
        tools:context=".ui.Friends_List.FriendsListFragment" />

    <EditText
        android:id="@+id/friendsEmailAddressInputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/friends_list_margin_horiz_input"
        android:layout_marginBottom="@dimen/friends_list_margin_vert"
        android:ems="10"
        android:hint="friends email"
        android:inputType="textEmailAddress" />

</RelativeLayout>