<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_layout_bg"
    android:paddingTop="@dimen/list_item_padding"
    android:paddingBottom="@dimen/list_item_padding">

    <ImageView
        android:id="@+id/friend_Image"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@drawable/fully_round_layout_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/friend_Name"
        android:layout_width="193dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:translationX="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/fully_round_layout_bg"
        android:src="@android:drawable/ic_menu_share"
        android:text="Share!"
        app:layout_constraintBottom_toTopOf="@+id/friendsRecipesListButton"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Share!" />

    <Spinner
        android:id="@+id/dropDownMenu"
        android:layout_width="205dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_Image" />

    <Button
        android:id="@+id/friendsRecipesListButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="Favourite recipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropDownMenu"
        tools:text="Favourite recipes" />


</androidx.constraintlayout.widget.ConstraintLayout>